sonar.projectKey=SonarDemo
sonar.projectName=SonarDemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.projectBaseDir=C:/Users/rohmalho/eclipse-workspace/Sonar-Demo
sonar.sources=C:/Users/rohmalho/eclipse-workspace/Sonar-Demo/src
sonar.java.binaries=C:/Users/rohmalho/eclipse-workspace/Sonar-Demo/bin
sonar.pullrequest.branch=patch-3
sonar.pullrequest.key=2
sonar.pullrequest.base=master
sonar.pullrequest.provider=GitHub
sonar.github.repository=rohmalho/SonarQube-GitHub-Integration
sonar.verbose=true
sonar.issuesReport.console.enable=true
sonar.github.oauth=caec19596e4be9737564fee758cde4c2422f768c
sonar.analysis.mode=preview 
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8